<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <header>
        <h1>About cats!</h1>
    </header>
    <nav>
        <ul>
            <li><a href= "#index.html">Home</a></li>
            <li><a href= "#about.html">About Cats</a></li>
            <li><a href= "#">Gallery</a></li>
            <li><a href= "#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>What are cats?</h2>
            <p>Cats are mammals.</p>
        </section>
         <section>
            <h2>Pets</h2>
            <p>Cats make great pets.</p>
        </section>
    </main>
    <footer>
        <small>&copy; 2026 Athena O'Brien</small>
    </footer>
</body>
</html>